# Craftsman-Finder

./: README.md
CraftsmanFinder/: CraftsmanFinder.sln
CraftsmanFinder/CraftsmanFinder.Web/: CraftsmanFinder.Web.csproj  Program.cs
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  JobRequestController.cs  ReviewController.cs  UsersController.cs
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/: _ViewStart.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/Home/: Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/JobRequest/: Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/Review/: Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Admin/Views/Users/: Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Crafts/Controllers/: CertificateController.cs  HomeController.cs  ProfileController.cs
CraftsmanFinder/CraftsmanFinder.Web/Areas/Crafts/Views/: _ViewImports.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Crafts/Views/Home/: CompleteProfile.cshtml  Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Crafts/Views/Profile/: CompleteProfile.cshtml  Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/HomeOwner/Controllers/: AttachmentController.cs  CategoryController.cs  HomeController.cs  JobRequestController.cs  NotificationController.cs  OfferController.cs  ProfileController.cs  ReviewController.cs
CraftsmanFinder/CraftsmanFinder.Web/Areas/HomeOwner/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/HomeOwner/Views/Attachment/: UpdateAttachments.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/HomeOwner/Views/Category/: Index.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/HomeOwner/Views/Home/: Index.cshtml  Landing.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Controllers/: HomeController.cs
CraftsmanFinder/CraftsmanFinder.Web/Models/: ErrorViewModel.cs
CraftsmanFinder/CraftsmanFinder.Web/Properties/: launchSettings.json
CraftsmanFinder/CraftsmanFinder.Web/Views/: _ViewImports.cshtml
CraftsmanFinder/CraftsmanFinder.Web/Views/Shared/: NotFound.cshtml  _AthaLayout.cshtml  _CraftsmenLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialDark.cshtml  _dashboard.cshtml
CraftsmanFinder/CraftsmanFinder.Web/wwwroot/AuthLayout/css/: style.css
(+99 files in other folders)
